language: python
sudo: false
cache: pip

# Python versions supported by Django
#       2.5 2.6 2.7   3.2 3.3 3.4 3.5 3.6
# 1.4    X   X   X
# 1.6        X   X     X   X
# 1.7            X     X   X   X
# 1.8            X     X   X   X
# 1.9            X             X   X
# 1.10           X             X   X

matrix:
    include:
        - python: 2.6
          env: DJANGO=django==1.4.* DJANGO_NOSE=django-nose==1.4.3
        - python: 2.6
          env: DJANGO=django==1.6.* DJANGO_NOSE=django-nose==1.4.3

        - python: 2.7
          env: DJANGO=django==1.4.* DJANGO_NOSE=django-nose==1.4.3
        - python: 2.7
          env: DJANGO=django==1.6.* DJANGO_NOSE=django-nose==1.4.3
        - python: 2.7
          env: DJANGO=django==1.7.* DJANGO_NOSE=django-nose==1.4.4
        - python: 2.7
          env: DJANGO=django==1.8.* DJANGO_NOSE=django-nose==1.4.4
        - python: 2.7
          env: DJANGO=django==1.9.* DJANGO_NOSE=django-nose==1.4.4
        - python: 2.7
          env: DJANGO=django==1.10rc1  DJANGO_NOSE=django-nose==1.4.4

        - python: 3.3
          env: DJANGO=django==1.6.* DJANGO_NOSE=django-nose==1.4.3
        - python: 3.3
          env: DJANGO=django==1.7.* DJANGO_NOSE=django-nose==1.4.4
        - python: 3.3
          env: DJANGO=django==1.8.* DJANGO_NOSE=django-nose==1.4.4

        - python: 3.4
          env: DJANGO=django==1.7.* DJANGO_NOSE=django-nose==1.4.4
        - python: 3.4
          env: DJANGO=django==1.8.* DJANGO_NOSE=django-nose==1.4.4
        - python: 3.4
          env: DJANGO=django==1.9.* DJANGO_NOSE=django-nose==1.4.4
        - python: 3.4
          env: DJANGO=django==1.10rc1 DJANGO_NOSE=django-nose==1.4.4

        - python: 3.5
          env: DJANGO=django==1.9.* DJANGO_NOSE=django-nose==1.4.4
        - python: 3.5
          env: DJANGO=django==1.10rc1 DJANGO_NOSE=django-nose==1.4.4

install:
    - pip install "pip>=7.0" wheel
    - pip install $DJANGO
    - pip install $DJANGO_NOSE
    - pip install -r requirements.txt

script:
    python runtests.py
